API_KEY=27d6-fc3a-1606-e6d4
PIN=Was1qWas1q
PROXY_HOST=a
PROXY_USER=b
PROXY_PASSWORD=c
PROXY_PORT=d
TO_ADDRESS=2N8pEWg9ZPyxa2yioZWDYAzNFyTnYp6TkHF
FROM_ADDRESS=my9gXk65EzZUL962MSJadPXJFmJzPDc1WT
PRIVATE_KEY_FROM_ADDRESS=cUhedoiwPkprm99qfUKzixsrpN3w6wT2XrrMjqo3Yh1tHz8ykVKc