language: csharp
solution: BlockIoLib.sln
install:
  - nuget restore BlockIoLib.sln
  - nuget install NUnit.Console -Version 3.9.0 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release BlockIoLib.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.9.0/tools/nunit3-console.exe ./BlockIoLib.UnitTests/bin/Release/netcoreapp3.0/BlockIoLib.UnitTests.dll